<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../dist/hash-file.min.js"></script>
</head>
<body>

<input type="file" id="file">

<script>
    const el = document.getElementById("file");

    const hashFile = new FileHash();
    el.onchange = async () => {
        const file = el.files[0];
        el.value = "";
        console.time("GetHash");
        console.log(hashFile);
        const hash = await hashFile.getHash(file,  24);
        console.timeEnd("GetHash");
        console.log("hash", hash)
    }
</script>

</body>
</html>
